package lang.ast;
import beaver.*;
import java.util.ArrayList;

import java.io.ByteArrayOutputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.util.Stack;
import java.util.zip.DeflaterOutputStream;

// This is a parser generated by NeoBeaver.
public class LangParser extends beaver.Parser {
  
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}

  public static class Terminals {
    public static final short EOF = 0;
    public static final short MINUS = 1;
    public static final short RPAREN = 2;
    public static final short ID = 3;
    public static final short DOTS = 4;
    public static final short COMMA = 5;
    public static final short NEWLINE = 6;
    public static final short STR = 7;
    public static final short NUMERAL = 8;
    public static final short TRUE = 9;
    public static final short NONE = 10;
    public static final short FALSE = 11;
    public static final short AND = 12;
    public static final short OR = 13;
    public static final short NOT = 14;
    public static final short IF = 15;
    public static final short WHILE = 16;
    public static final short PASS = 17;
    public static final short FOR = 18;
    public static final short RETURN = 19;
    public static final short DEDENT = 20;
    public static final short PLUS = 21;
    public static final short GE = 22;
    public static final short NE = 23;
    public static final short EQ = 24;
    public static final short LT = 25;
    public static final short LE = 26;
    public static final short GT = 27;
    public static final short MUL = 28;
    public static final short DIV = 29;
    public static final short MOD = 30;
    public static final short IDDECL = 31;
    public static final short DEF = 32;
    public static final short ASSIGN = 33;
    public static final short LPAREN = 34;
    public static final short CLASS = 35;
    public static final short ELSE = 36;
    public static final short TYPE = 37;
    public static final short ELSEIF = 38;
    public static final short INT = 39;
    public static final short BOOLEAN = 40;
    public static final short STRINGT = 41;
    public static final short DOT = 42;
    public static final short INDENT = 43;
    public static final short IN = 44;
    public static final short ARROW = 45;

    public static final String[] NAMES = {
        "EOF",
        "MINUS",
        "RPAREN",
        "ID",
        "DOTS",
        "COMMA",
        "NEWLINE",
        "STR",
        "NUMERAL",
        "TRUE",
        "NONE",
        "FALSE",
        "AND",
        "OR",
        "NOT",
        "IF",
        "WHILE",
        "PASS",
        "FOR",
        "RETURN",
        "DEDENT",
        "PLUS",
        "GE",
        "NE",
        "EQ",
        "LT",
        "LE",
        "GT",
        "MUL",
        "DIV",
        "MOD",
        "IDDECL",
        "DEF",
        "ASSIGN",
        "LPAREN",
        "CLASS",
        "ELSE",
        "TYPE",
        "ELSEIF",
        "INT",
        "BOOLEAN",
        "STRINGT",
        "DOT",
        "INDENT",
        "IN",
        "ARROW",
    };
  }

  private final Action[] actions = {
    new Action() { // [0] vfc_list = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new List();
      }
    },
    new Action() { // [1] stmt_list = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new List();
      }
    },
    new Action() { // [2] GOAL =  program EOF
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Program program = (Program) _symbols[offset + 1].value;
        final Symbol sym2 = _symbols[offset + 2];
        return program;
      }
    },
    new Action() { // [3] program =  vfc_list stmt_list
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final List a = (List) _symbols[offset + 1].value;
        final List a2 = (List) _symbols[offset + 2].value;
        return new Program(a,a2);
      }
    },
    new Action() { // [4] vfc_list =  vfc_list vfc
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final List list = (List) _symbols[offset + 1].value;
        final vfc a = (vfc) _symbols[offset + 2].value;
        return list.add(a);
      }
    },
    Action.RETURN, // [5] vfc =  funcdef (default action: return symbol 1)
    new Action() { // [6] id_decl =  ID
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol id = _symbols[offset + 1];
        return new IdDecl( id);
      }
    },
    new Action() { // [7] numeral =  NUMERAL
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol a = _symbols[offset + 1];
        return new Numeral(a);
      }
    },
    new Action() { // [8] idcexpr =  id_use
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final IdUse id = (IdUse) _symbols[offset + 1].value;
        return new idCexpr(id);
      }
    },
    new Action() { // [9] target =  id_use
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final IdUse id = (IdUse) _symbols[offset + 1].value;
        return new Target(id);
      }
    },
    Action.RETURN, // [10] termCh =  term2 (default action: return symbol 1)
    new Action() { // [11] truestmt =  TRUE
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol TRUE = _symbols[offset + 1];
        return new trueStmt();
      }
    },
    Action.RETURN, // [12] factor =  idcexpr (default action: return symbol 1)
    Action.RETURN, // [13] simpstmt =  retstmt (default action: return symbol 1)
    Action.RETURN, // [14] binary =  gt (default action: return symbol 1)
    Action.RETURN, // [15] tempLit =  truestmt (default action: return symbol 1)
    Action.RETURN, // [16] tem3 =  tem4 (default action: return symbol 1)
    new Action() { // [17] nonestmt =  NONE
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol NONE = _symbols[offset + 1];
        return new noneStmt();
      }
    },
    Action.RETURN, // [18] stmt =  while_stmt (default action: return symbol 1)
    new Action() { // [19] id_use =  ID
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol id = _symbols[offset + 1];
        return new IdUse(id);
      }
    },
    Action.RETURN, // [20] term =  mod (default action: return symbol 1)
    new Action() { // [21] term2 =  fac
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Expr f = (Expr) _symbols[offset + 1].value;
        return new Term2(f);
      }
    },
    Action.RETURN, // [22] cexpr =  binary (default action: return symbol 1)
    new Action() { // [23] stmt_list =  stmt_list stmt
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final List list = (List) _symbols[offset + 1].value;
        final stmt a = (stmt) _symbols[offset + 2].value;
        return list.add(a);
      }
    },
    Action.RETURN, // [24] tem2 =  falsestmt (default action: return symbol 1)
    new Action() { // [25] optRet = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new Opt();
      }
    },
    Action.RETURN, // [26] expr =  termCh (default action: return symbol 1)
    new Action() { // [27] falsestmt =  FALSE
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol FALSE = _symbols[offset + 1];
        return new falseStmt();
      }
    },
    Action.RETURN, // [28] arithmetic_expr =  add (default action: return symbol 1)
    Action.RETURN, // [29] simpOrAssign =  simpstmt (default action: return symbol 1)
    Action.RETURN, // [30] tem4 =  stringstmt (default action: return symbol 1)
    Action.RETURN, // [31] fac =  fac1 (default action: return symbol 1)
    new Action() { // [32] id_decl =  TYPE ID
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol TYPE = _symbols[offset + 1];
        final Symbol id = _symbols[offset + 2];
        return new IdDecl(id);
      }
    },
    new Action() { // [33] chCall = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new Opt();
      }
    },
    new Action() { // [34] passstmt =  PASS NEWLINE
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol PASS = _symbols[offset + 1];
        final Symbol NEWLINE = _symbols[offset + 2];
        return new passStmt();
      }
    },
    new Action() { // [35] unary_minus =  MINUS factor
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol MINUS = _symbols[offset + 1];
        final cexpr a = (cexpr) _symbols[offset + 2].value;
        return new UnaryMinus(a);
      }
    },
    new Action() { // [36] optRet =  expr
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Expr e = (Expr) _symbols[offset + 1].value;
        return new Opt(e);
      }
    },
    new Action() { // [37] fac1 =  NOT opt
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol NOT = _symbols[offset + 1];
        final Expr f = (Expr) _symbols[offset + 2].value;
        return new Factor1(f);
      }
    },
    Action.RETURN, // [38] opt =  fac (default action: return symbol 1)
    Action.RETURN, // [39] andor =  AND (default action: return symbol 1)
    new Action() { // [40] exprstmt =  expr NEWLINE
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Expr e = (Expr) _symbols[offset + 1].value;
        final Symbol NEWLINE = _symbols[offset + 2];
        return new exprStmt(e);
      }
    },
    new Action() { // [41] ch = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new Opt();
      }
    },
    new Action() { // [42] vardef =  typedvar ASSIGN cexpr NEWLINE
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final typedVar v = (typedVar) _symbols[offset + 1].value;
        final Symbol ASSIGN = _symbols[offset + 2];
        final cexpr a = (cexpr) _symbols[offset + 3].value;
        final Symbol NEWLINE = _symbols[offset + 4];
        return new var_def(v,a);
      }
    },
    new Action() { // [43] cltype =  ID
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol id = _symbols[offset + 1];
        return new clType(id);
      }
    },
    new Action() { // [44] param_opt = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new List();
      }
    },
    Action.RETURN, // [45] chCall =  optexpr (default action: return symbol 1)
    new Action() { // [46] stringstmt =  STR ID STR
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol STR = _symbols[offset + 1];
        final Symbol a = _symbols[offset + 2];
        final Symbol STR2 = _symbols[offset + 3];
        return new stringStmt(a);
      }
    },
    new Action() { // [47] retstmt =  RETURN optRet NEWLINE
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol RETURN = _symbols[offset + 1];
        final Opt<Expr> a = (Opt<Expr>) _symbols[offset + 2].value;
        final Symbol NEWLINE = _symbols[offset + 3];
        return new retStmt(a);
      }
    },
    new Action() { // [48] term1 =  termCh andor fac
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Expr t = (Expr) _symbols[offset + 1].value;
        final Symbol andor = _symbols[offset + 2];
        final Expr f = (Expr) _symbols[offset + 3].value;
        return new Term1(t,f);
      }
    },
    new Action() { // [49] div =  term DIV factor
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final cexpr a = (cexpr) _symbols[offset + 1].value;
        final Symbol DIV = _symbols[offset + 2];
        final cexpr b = (cexpr) _symbols[offset + 3].value;
        return new Div(a, b);
      }
    },
    new Action() { // [50] mul =  term MUL factor
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final cexpr a = (cexpr) _symbols[offset + 1].value;
        final Symbol MUL = _symbols[offset + 2];
        final cexpr b = (cexpr) _symbols[offset + 3].value;
        return new Mul(a, b);
      }
    },
    new Action() { // [51] mod =  term MOD factor
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final cexpr a = (cexpr) _symbols[offset + 1].value;
        final Symbol MOD = _symbols[offset + 2];
        final cexpr b = (cexpr) _symbols[offset + 3].value;
        return new Mod(a, b);
      }
    },
    new Action() { // [52] add =  arithmetic_expr PLUS term
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final cexpr a = (cexpr) _symbols[offset + 1].value;
        final Symbol PLUS = _symbols[offset + 2];
        final cexpr b = (cexpr) _symbols[offset + 3].value;
        return new Add(a, b);
      }
    },
    new Action() { // [53] eq =  arithmetic_expr EQ factor
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final cexpr a = (cexpr) _symbols[offset + 1].value;
        final Symbol EQ = _symbols[offset + 2];
        final cexpr b = (cexpr) _symbols[offset + 3].value;
        return new Eq(a, b);
      }
    },
    new Action() { // [54] ge =  arithmetic_expr GE factor
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final cexpr a = (cexpr) _symbols[offset + 1].value;
        final Symbol GE = _symbols[offset + 2];
        final cexpr b = (cexpr) _symbols[offset + 3].value;
        return new Ge(a, b);
      }
    },
    new Action() { // [55] sub =  arithmetic_expr MINUS term
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final cexpr a = (cexpr) _symbols[offset + 1].value;
        final Symbol MINUS = _symbols[offset + 2];
        final cexpr b = (cexpr) _symbols[offset + 3].value;
        return new Sub(a, b);
      }
    },
    new Action() { // [56] le =  arithmetic_expr LE factor
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final cexpr a = (cexpr) _symbols[offset + 1].value;
        final Symbol LE = _symbols[offset + 2];
        final cexpr b = (cexpr) _symbols[offset + 3].value;
        return new Le(a, b);
      }
    },
    new Action() { // [57] lt =  arithmetic_expr LT factor
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final cexpr a = (cexpr) _symbols[offset + 1].value;
        final Symbol LT = _symbols[offset + 2];
        final cexpr b = (cexpr) _symbols[offset + 3].value;
        return new Lt(a, b);
      }
    },
    new Action() { // [58] ne =  arithmetic_expr NE factor
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final cexpr a = (cexpr) _symbols[offset + 1].value;
        final Symbol NE = _symbols[offset + 2];
        final cexpr b = (cexpr) _symbols[offset + 3].value;
        return new Ne(a, b);
      }
    },
    new Action() { // [59] gt =  arithmetic_expr GT factor
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final cexpr a = (cexpr) _symbols[offset + 1].value;
        final Symbol GT = _symbols[offset + 2];
        final cexpr b = (cexpr) _symbols[offset + 3].value;
        return new Gt(a, b);
      }
    },
    Action.RETURN, // [60] ch =  opttypedvar (default action: return symbol 1)
    new Action() { // [61] argument_list_opt = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new List();
      }
    },
    new Action() { // [62] typedvar =  IDDECL id_decl DOTS typen
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol IDDECL = _symbols[offset + 1];
        final IdDecl id = (IdDecl) _symbols[offset + 2].value;
        final Symbol DOTS = _symbols[offset + 3];
        final Typen t = (Typen) _symbols[offset + 4].value;
        return new typedVar(id,t);
      }
    },
    new Action() { // [63] types =  STRINGT
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol a = _symbols[offset + 1];
        return new StringType();
      }
    },
    new Action() { // [64] typeb =  BOOLEAN
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol a = _symbols[offset + 1];
        return new BoolType();
      }
    },
    Action.RETURN, // [65] typen =  typeb (default action: return symbol 1)
    new Action() { // [66] typeo =  id_use
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final IdUse a = (IdUse) _symbols[offset + 1].value;
        return new ObjType(a);
      }
    },
    new Action() { // [67] typei =  INT
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol a = _symbols[offset + 1];
        return new IntType();
      }
    },
    new Action() { // [68] elif_list_opt = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new List();
      }
    },
    Action.RETURN, // [69] param_opt =  parameter_list (default action: return symbol 1)
    new Action() { // [70] optexpr =  expr param_opt
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Expr a = (Expr) _symbols[offset + 1].value;
        final List t = (List) _symbols[offset + 2].value;
        return new Opt(new optExpr(a,t));
      }
    },
    new Action() { // [71] functioncall =  idcexpr LPAREN chCall RPAREN
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final idCexpr id = (idCexpr) _symbols[offset + 1].value;
        final Symbol LPAREN = _symbols[offset + 2];
        final Opt<optExpr> e = (Opt<optExpr>) _symbols[offset + 3].value;
        final Symbol RPAREN = _symbols[offset + 4];
        return new functionCall(id,(e));
      }
    },
    new Action() { // [72] while_stmt =  WHILE cexpr DOTS block
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol WHILE = _symbols[offset + 1];
        final cexpr e = (cexpr) _symbols[offset + 2].value;
        final Symbol DOTS = _symbols[offset + 3];
        final Block b = (Block) _symbols[offset + 4].value;
        return new whileStmt(e,b);
      }
    },
    RETURN3, // [73] opt =  LPAREN expr RPAREN (default action: return symbol 3)
    new Action() { // [74] assignstmt =  target ASSIGN expr NEWLINE
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Target t = (Target) _symbols[offset + 1].value;
        final Symbol ASSIGN = _symbols[offset + 2];
        final Expr e = (Expr) _symbols[offset + 3].value;
        final Symbol NEWLINE = _symbols[offset + 4];
        return new assignStmt(t,e);
      }
    },
    new Action() { // [75] retType = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new Opt();
      }
    },
    new Action() { // [76] opttypedvar =  typevar argument_list_opt
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final typedVar a = (typedVar) _symbols[offset + 1].value;
        final List<typedVar> t = (List<typedVar>) _symbols[offset + 2].value;
        return new Opt(new opttypedVar(a,t));
      }
    },
    Action.RETURN, // [77] argument_list_opt =  argument_list (default action: return symbol 1)
    Action.RETURN, // [78] elif_list_opt =  elif_list (default action: return symbol 1)
    new Action() { // [79] else_opt = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new Opt();
      }
    },
    new Action() { // [80] parameter_list =  COMMA expr
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol COMMA = _symbols[offset + 1];
        final Expr e = (Expr) _symbols[offset + 2].value;
        return new List(e);
      }
    },
    new Action() { // [81] typevar =  id_decl DOTS typen
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final IdDecl id = (IdDecl) _symbols[offset + 1].value;
        final Symbol DOTS = _symbols[offset + 2];
        final Typen t = (Typen) _symbols[offset + 3].value;
        return new typedVar(id,t);
      }
    },
    new Action() { // [82] argument_list =  COMMA typevar
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol COMMA = _symbols[offset + 1];
        final typedVar a = (typedVar) _symbols[offset + 2].value;
        return new List(a);
      }
    },
    new Action() { // [83] memexpr =  id_use DOT id_use LPAREN chCall RPAREN
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final IdUse xe = (IdUse) _symbols[offset + 1].value;
        final Symbol DOT = _symbols[offset + 2];
        final IdUse id = (IdUse) _symbols[offset + 3].value;
        final Symbol LPAREN = _symbols[offset + 4];
        final Opt<optExpr> e = (Opt<optExpr>) _symbols[offset + 5].value;
        final Symbol RPAREN = _symbols[offset + 6];
        return new member_expr(xe,id,e);
      }
    },
    new Action() { // [84] else_opt =  optexprblock
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final optExprBlock b = (optExprBlock) _symbols[offset + 1].value;
        return new Opt(b);
      }
    },
    new Action() { // [85] ifstmt =  IF cexpr DOTS block elif_list_opt else_opt
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol IF = _symbols[offset + 1];
        final cexpr e = (cexpr) _symbols[offset + 2].value;
        final Symbol DOTS = _symbols[offset + 3];
        final Block b = (Block) _symbols[offset + 4].value;
        final List l1 = (List) _symbols[offset + 5].value;
        final Opt<optExprBlock> els = (Opt<optExprBlock>) _symbols[offset + 6].value;
        return new ifStmt(e,b,l1,els);
      }
    },
    new Action() { // [86] elif_list =  ELSEIF exprblock
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol ELSEIF = _symbols[offset + 1];
        final exprBlock eb = (exprBlock) _symbols[offset + 2].value;
        return new List(eb);
      }
    },
    new Action() { // [87] parameter_list =  parameter_list COMMA expr
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final List list = (List) _symbols[offset + 1].value;
        final Symbol COMMA = _symbols[offset + 2];
        final Expr e = (Expr) _symbols[offset + 3].value;
        return list.add(e);
      }
    },
    new Action() { // [88] forstmt =  FOR id_use IN expr DOTS block
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol FOR = _symbols[offset + 1];
        final IdUse id = (IdUse) _symbols[offset + 2].value;
        final Symbol IN = _symbols[offset + 3];
        final Expr e = (Expr) _symbols[offset + 4].value;
        final Symbol DOTS = _symbols[offset + 5];
        final Block b = (Block) _symbols[offset + 6].value;
        return new forStmt(id,e,b);
      }
    },
    new Action() { // [89] retType =  ARROW typen
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol ARROW = _symbols[offset + 1];
        final Typen t = (Typen) _symbols[offset + 2].value;
        return new Opt(t);
      }
    },
    new Action() { // [90] argument_list =  argument_list COMMA typevar
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final List<typedVar> list = (List<typedVar>) _symbols[offset + 1].value;
        final Symbol COMMA = _symbols[offset + 2];
        final typedVar a = (typedVar) _symbols[offset + 3].value;
        return list.add(a);
      }
    },
    new Action() { // [91] elif_list =  elif_list ELSEIF exprblock
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final List list = (List) _symbols[offset + 1].value;
        final Symbol ELSEIF = _symbols[offset + 2];
        final exprBlock eb = (exprBlock) _symbols[offset + 3].value;
        return list.add(eb);
      }
    },
    new Action() { // [92] optvf = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new List();
      }
    },
    new Action() { // [93] block =  NEWLINE INDENT stmt stmt_list DEDENT
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol NEWLINE = _symbols[offset + 1];
        final Symbol INDENT = _symbols[offset + 2];
        final stmt s = (stmt) _symbols[offset + 3].value;
        final List sl = (List) _symbols[offset + 4].value;
        final Symbol DEDENT = _symbols[offset + 5];
        return new Block(s,sl);
      }
    },
    new Action() { // [94] optexprblock =  ELSE DOTS block
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol ELSE = _symbols[offset + 1];
        final Symbol DOTS = _symbols[offset + 2];
        final Block b = (Block) _symbols[offset + 3].value;
        return new optExprBlock(b);
      }
    },
    new Action() { // [95] exprblock =  cexpr DOTS block
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final cexpr e = (cexpr) _symbols[offset + 1].value;
        final Symbol DOTS = _symbols[offset + 2];
        final Block b = (Block) _symbols[offset + 3].value;
        return new exprBlock(e,b);
      }
    },
    new Action() { // [96] vardefLi = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new List();
      }
    },
    new Action() { // [97] classdef =  CLASS id_decl LPAREN cltype RPAREN DOTS NEWLINE INDENT classbody DEDENT
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol CLASS = _symbols[offset + 1];
        final IdDecl id = (IdDecl) _symbols[offset + 2].value;
        final Symbol LPAREN = _symbols[offset + 3];
        final clType ids = (clType) _symbols[offset + 4].value;
        final Symbol RPAREN = _symbols[offset + 5];
        final Symbol DOTS = _symbols[offset + 6];
        final Symbol NEWLINE = _symbols[offset + 7];
        final Symbol INDENT = _symbols[offset + 8];
        final class_body cb = (class_body) _symbols[offset + 9].value;
        final Symbol DEDENT = _symbols[offset + 10];
        return new class_def(id,ids,cb);
      }
    },
    new Action() { // [98] optfdef = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new List();
      }
    },
    new Action() { // [99] classbody =  vardef optvf optfdef
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final var_def v = (var_def) _symbols[offset + 1].value;
        final List<var_def> ov = (List<var_def>) _symbols[offset + 2].value;
        final List<func_def> ovf = (List<func_def>) _symbols[offset + 3].value;
        return new class_body(v,ov,ovf);
      }
    },
    new Action() { // [100] optvf =  optvf vardef
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final List<var_def> list = (List<var_def>) _symbols[offset + 1].value;
        final var_def a = (var_def) _symbols[offset + 2].value;
        return list.add(a);
      }
    },
    new Action() { // [101] funcdef =  DEF id_decl LPAREN ch RPAREN retType DOTS NEWLINE INDENT funcbody DEDENT
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol DEF = _symbols[offset + 1];
        final IdDecl id = (IdDecl) _symbols[offset + 2].value;
        final Symbol LPAREN = _symbols[offset + 3];
        final Opt<opttypedVar> opt = (Opt<opttypedVar>) _symbols[offset + 4].value;
        final Symbol RPAREN = _symbols[offset + 5];
        final Opt rt = (Opt) _symbols[offset + 6].value;
        final Symbol DOTS = _symbols[offset + 7];
        final Symbol NEWLINE = _symbols[offset + 8];
        final Symbol INDENT = _symbols[offset + 9];
        final func_body fb = (func_body) _symbols[offset + 10].value;
        final Symbol DEDENT = _symbols[offset + 11];
        return new func_def(id,opt,rt,fb);
      }
    },
    new Action() { // [102] vardefLi =  vardefLi vardef
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final List<var_def> list = (List<var_def>) _symbols[offset + 1].value;
        final var_def a = (var_def) _symbols[offset + 2].value;
        return list.add(a);
      }
    },
    new Action() { // [103] optfdef =  optfdef funcdef
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final List<func_def> list = (List<func_def>) _symbols[offset + 1].value;
        final func_def a = (func_def) _symbols[offset + 2].value;
        return list.add(a);
      }
    },
    new Action() { // [104] funcbody =  vardefLi stmt stmt_list
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final List<var_def> vf = (List<var_def>) _symbols[offset + 1].value;
        final stmt st = (stmt) _symbols[offset + 2].value;
        final List st2 = (List) _symbols[offset + 3].value;
        return new func_body(vf,st,st2);
      }
    },
  };

      static final Action RETURN3 = new Action() {
        public Symbol reduce(Symbol[] _symbols, int offset) {
          return _symbols[offset + 3];
        }
      };
  static final ParsingTables PARSING_TABLES = new ParsingTables(
    "U9pjNGUO54KM$ZSXaXO3I5wMXLqZ2AY8ue4YWX9KKCoAI3AWe2YI1DDvXlFqF3rCc534W9X" +
    "pk1DC630YdXbpZWV2ITrVNTFJtRKTPhgxPEVxzhtlh#htklhlDw#ggsjwPcU1cZM2Wd9Y6F" +
    "R54I8hE0Qd2PUW66Le8gx0wRWEDs0#DiA3Q6JjAS6JB1jYBfx2RRWUTs0fNiCBU1sbU0llu" +
    "mCqndxO0ksmFNfW9tH45$H47#oEWHY2pjWAss9F34ORR8dji2FweZ$snlveZmhKO2yi9hEK" +
    "lr61At4rhi0$nNgn7fSHqdUtj9JYxtZOiMXVolrlupb6lnnALX1DiR6rtO3#TrXVuZ03udS" +
    "yGFiLgyLAOhEyen#QZNvh3C8ks1MROpSojKOpLACx#c4F3C0#w8Hjq1MzOkJdmEmP76aUW#" +
    "TWZMSJ#8hu7xgngigOhR0fMg8IVxAitcY1jkY07R0p3iLXhWWETqNWtNEsiqUi4#juXdMPC" +
    "wsprMlP#pMPwxJqtHyd9qxlZMRloPnanmRbsMnEregridGifLxBtc$9A5T6iorzyvq$TwsZ" +
    "DmHtmdoVbSctl$YFGE#uEYTmn9thsbDRXYUAMrtbHsMkSZrZlp6ISEu$azi$sxzbDeuCoCc" +
    "85EAU7X3t6h56bRBsUZ43CzqUNRNSdwVdNgpE7htQnRtQRTaUNIt$V$MME21xpAyIKbqyql" +
    "B6z1VFI0dFuVdP$ibb35uGE0Ol31k3uXVnYofbxVNgxNJLpdDHhNp$B7vMfQopJ1xBzkYQs" +
    "JMoTiGPEIY5CNXcm1ZyIVmaIyTIwhKiZpS3VmszsXNRZn9ItJvQ#R#QfslTZOFlbc7oxyWM" +
    "CiOVn0#gbBNNgxVJDP8xA2Tfo24fZ9EB0yP9UDo9UbHyBxvNfQopx1xBzkYAPU4f4T#9xrG" +
    "fQwzNRwThLBh5j#9RMJgMKgzbU$8JyOtuHfMozdhrThe6jLHW#RNuMfMopkxtMBP7ryYuJN" +
    "ARpBV1wz8ejybyVoKXrUrpMmdYDjcN9dFofOHKjyzjnHVnXVX2bewbr6lPdZmbtlqo9n6VY" +
    "yzLAMklLs#dQoItoN6IVCssGRZPZydlypS7tETDZkyaz$aexjpNiVbBzjeHdzLwCfDKmfxw" +
    "v2P71#qGdqf8TJd7O6oiE7KPP$1zSTZwUv7hVN6SzNVGUzSKH7mYFb6bhBrUlPskaTohn2f" +
    "LojhhrTivccFS7ukFPUbOIhsMxSbFn4VY8rNAsklLs#aQoLsewy5uVJa1ut5i9BV9lZGv1a" +
    "tUYp#KaEhskQq4CZ77aN8SJi0a78#JS28cvyXzSWfpx7q1Swp9DRB9zU271llo5CrEytEfA" +
    "RK#bteSlLA9ElDKrtbsw$RgxVoUzGB1ptfnQWfZS8d$6CHKpKunt#83tyy1Syld1n4DgZGx" +
    "pN4ohLRSxp7kChoRM#oXqasydt2j6IopD3lDd9mHlo#ZHBmdtfEbOodrMhOdJ#xqhqld69F" +
    "totV5kweKx#fUlPskKToO7TaYlimnHot#Ov3x7GcfRf$RIY39try6YbWf8TNjSri9n6JSRo" +
    "keRLljFNMOUuLO8Kl7KkgrR4#UOl3vO3rtFNSzTq5n9vzZtqBpf1m8#gQIllwEArVXSlp3w" +
    "n9lYZTbwLXAlPRjqSLfwNk#QrAAs#$CRvZZnhK6kUUPenQlMzMDHiXlCi9gYNZD8FUhubLL" +
    "ojhhrTlf6abki2#DpbNBnN9PEfPIhsLxyfHRaaONBE8L2QbkdzjAmFsoU5cLilPwzNQwHdA" +
    "$95vIfQozNhsThf7SBueNLIbhhrTlfsiazpAnJ9LYcUxLspcQutFx5oIakdrkAxw8voMakd" +
    "rkAm7tS#8vLShQwzNREPfZJfwLaEhskQq4SJyZ8TNjSri9k9TAI7Nxt5O2xYKIKjq#jvL05" +
    "gJ2uY#tcgCMJvlZna9pr49z6$Ls8zp$Ci6QuNvAGfPnZmxP#wI4B6DnXnuddf2GPIpkqEEC" +
    "SZyk8SjOtA776OtxCGbPnk8EFSvatBWp7cjEOl8pcBiICmIAU5GyAal7KkgrR4yO3ujxDDy" +
    "ZLdLlsZ5Rt0#ROCs8oVSa3uc7L2bhhrTlfsiazuFYGLawbbAlPNlobFjZ79EZY0SafBfzRY" +
    "i1z$tYVbawbbAlPNlo59FFg#vBYTkHxFWHHgx8Z9XxEWYXvfT7KZX3ROcOtn99p3jbJfBRN" +
    "nV74d6tk5kMZgNKQzcUC1uMsfrPB1QBPUbOIhsMxGaHl$LmeJvRlyifKnUJpsCNEMNgaiex" +
    "zm0nEN$VwPIfYy4v5gayFV8NSOU4LBVFRINWNg#WjhE$Ok6nR4$UOl9lR6uNjylIiPHwBTk" +
    "J9$TjuZPPEfPIhsLxyfJ8fwhnHImK2sNfM4gzbkq9ut5OiXBvf3c#Y5kTCdNk1MA1B1rBgT" +
    "UoFNbAv9Fz#29CVavoirEcBasDi2h9RSqM$RcSZuZvOhui7Kkfrx8zOJmEIrPCVWveajlaP" +
    "#Z#tmX8HOJlPz7Y9dz$djmtYXjbwLXAlPRj2UDnMBA#6yGDidGifLxBzkGPz$NYUbawbbAl" +
    "PNl2U1oMhEyw1RLjgzUozzVY2$1dzyyJysJfM4gzbWYu2foMldlzlyVHDC2VdnZyVcoYzwu" +
    "HyxC8#axEnZ7YrBclzlVw#$FalafS9Kl7KkgrR8$$qSxnsjuh5TIshLxBtkztR6ZS1jVVOc" +
    "v#$hmafp4ev2#O5M4uIeZXw8gDq90ZgH4QusoSYcOevtkoJNZqPfYAep0Aqzdc04mcnk4qJ" +
    "425zGjRP$1C9tBFMPY6sPZ1lNA$$9kSazbc76PoNpTiZ#xeWPuyxuxO2Rru1VIs$cgY3tPZ" +
    "P7tH3xjZ3$J7dXY0lJ0GWx0tzi5WJ49NwtS56I7Bep4Qns2C5VTu6JTzPxhY7ajrnpsH#q#" +
    "WZz5dVhdm589nMzjLoeyv3ZEtWF4iJxTQd4GaYNu8Xbg$fRWVzYVJ2FR2WHY9Wt0m3h5#eU" +
    "Xm784Zavp1zPkC9Sbvq4NuYiotF4F6okRRijpv3euWU4#EtBvnTNNwqdT$efp8tfCvSSO6h" +
    "V7vviGLpHJNTdZS2NAoGRbJoNV0cNsZZZFYVBWxfNULr#8kpOKxu3LtojIp0lOdpdT8t4Ke" +
    "jg8lGmENjmbNO0B7uhYifmNlBblmBjCQRNXdQOVslBj4v5xsPMQh5hSd1XzkorzfPoRRSkl" +
    "iLa3KiUOchN#CZi6GV4Vb93hVyRapUxHykuunEGPplUzida#cCspvZvESxyR1KOS9ZezgeR" +
    "YJzcK8TqxCyGGD38wJqBYJzMYYwpAYHutsPSxNJXHJ#d7xpz$ODWrkat67SflCjydhqYHte" +
    "SvLTVZQ2UKks9p4kL$cobsWrtoXpeCcruE5EbVz8TSELrWQS$viGToreywH8VXzGw6kDHEy" +
    "BuwCkr37Topk7ECkr3csKDU3XPeJasEmKDTi9dDIkM7csE2uwy3QnsHVwk#Oq$nSgjJlSwa" +
    "qeauZto7FUatUvqiqkuxaEtX5jQ7YTZvTJI9od2HRQuPmRwJPTQGl8#EkS$VB73yJADJvUz" +
    "ke5l757Mr1SHjTdoHzVnd2NQXn5oftmJuVhEUkvwxdBXpkDEuD#Yev5ellDvNIOBPuQh0bj" +
    "j9yYUROYEzk5QSJzn$E7V5#A16tuNKLop9pt6R4ABV9jRt9lYpKTPNXSLAtdclMWVUNXSfT" +
    "$$sJFpRkUkxQt2RdxrA3t8LwBpQvFgaqmPhXpep1c4U7HbRFNS#zmRbDpbKcFuFP9Yb327T" +
    "AQsHq9gerNw6#JpFw7Bb0loDY#3vVaD#zDVcyAlLyOxlibibhnzZJGSFpYV7dLOQu4$n5QY" +
    "ItoNj3YjorV0NxRDqg2tHy6uhRv7t7vFnjCYScvrYJQyqDzBs2P7Tvm$E9oVL9eQu7JTvtZ" +
    "3#lCdJDc#pBWdu#Q2ZV5IPOCzmcvogJrqwXVW$Fv3qjLYybuRQ$Yv2Gkm3Mzdzut8b#tIUT" +
    "k8FOGxz$OdASc1pV9lCT4BUvdDI5wp9Yd9ZCjybxcic#pFLNSe0FvpY$4jYLE9ouW92$1RY" +
    "AtSOsHNiG4ubvn8l4Mg2u2t4WCPfOHBm7b3GbTYKc43o#P2dnCr1QGUn7p2Hk9rO2PGs8xG" +
    "aUNtOfyIJn7T2WBR4tCPMuXNWDV054DuAnRNGHyJ3n6T2m9T6Vc4nSJxn4h0CshY564kSIz" +
    "n4V0OtAYJx4EE9AuXdYLw1n5J6Sc4tmTJH#1sYoCR4pCPQuZ7YA#9xu7MWwc9X6CBQcv6x6" +
    "s9fr9mubBYGU8Zu7ofctyW44yrREl9Kl9tXyyss8GmY#bkQBYVU1JPeJVOaJYAk9vudLmAR" +
    "Ln0ZYJE8kWZdUh37HcnXFN4uyJVm8RCuSRpwKc4ui8Du6MfGIFOX#1FkqnMF4Lq3BLiH0OX" +
    "9n4y4SjrmFRB4jSHXnFl4WyIdGQbE2nxSwYRY6U85O0xHcRAtPfwqvV5hpTRJcwsZJX63$j" +
    "M7$jxc2M4By1BJjI0mZsFzjRoFU0jgnKzlnjRGRGrn2F45y2xJdyUtt8QOGyuat2CuV7HXR" +
    "1#Qi0sFhm1nt#1YeO8uhsFyL9nFi$mhsVmNxl#EM1Fkqupa4O#lu0L39ZghasApSdPXBF4k" +
    "m$pjr9jYs4sFhnFxlnBnLDIJO$rMZ2CPMnVwlUXNet9uOGZ2spZSI7CkTVm2wT23Ojil517" +
    "FSvKkWcZckPkwhwQ##WQ2$chcluUkeOV$Nd4UGesQLlFvuOLuxMrsk3yWwiot$AyYOpFOzj" +
    "ZzZo$zkK#RskS5zbmVu7muw9Wx8jrRtKTxsjYa#Y7D6VswUd#QvVSuxDrD$bJdllRc$Zf9V" +
    "LLsqpkiluZWjxadm6YZcV5BCwwHa4C6vh#HKuYpY0SvflTWTybTtvQoxsYUsfSH2pSSnsF3" +
    "t55$$ejnVRwE#cMC#SdnDVlHlQpsDNf3PBlNkQxeumyDhjPJNPxEU6VijLmvxP8vjvegLys" +
    "$PWDpZHGiUFY5px0fYfOlhSQrjWqnTgUfcIrWzf#LgcTfNFapU0tFv2TrwgTDoB3ZRWtTtJ" +
    "4SnfXBd42TQlsTSX1v4D#9GOXYnFR4ZSH2n1x4JiGlHapY2w4hyYTYF64YC8rSlrhF8lo$h" +
    "xiHUnC743iGGwpp5rdy5FfnrRs8MVKDPJs5zDd4ajxaQm2YKubJQawseYx0pIZ22s9$OZUX" +
    "Bx4hiIUnDx4uC9WOG#n23Y7x4H1xBbGYE8j$Ht3x6#Wta8emcnX1SDV0SHJYEv#t3DeSHKt" +
    "ZS8QnFuxuvz4#psXM1inXcqnxB$JDOzqS3#efm8Ej9j6VJFvBRft5x1hSd4RphuW2KuGnk7" +
    "qzmzOAPN6TofO3JhVt5c836z1VJLunJw3lt$#1E9Em=");

  public LangParser() {
    super(PARSING_TABLES);
  }

  protected Symbol invokeReduceAction(int rule_num, int offset) {
    return actions[rule_num].reduce(_symbols, offset);
  }
}
